{
    "C_Cpp.clang_format_style": "Visual Studio",
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "editor.formatOnSave": true,
    "git.autofetch": true,
    "cSpell.language": "en-GB",
    "cSpell.userWords": [
        "atleast",
        "étude",
        "figsize",
        "Hermite",
        "linspace",
        "matplotlib",
        "ndarray",
        "pyplot"
    ],
    "cSpell.words": [
        "cosc"
    ],
    "files.associations": {
        "ostream": "cpp"
    }
}